Section "InputClass"
	Identifier "joystick"
	MatchDevicePath "/dev/input/event5"
	Driver "joystick"
	Option "MapAxis1" "mode=relative axis=+1x deadzone=5000"
	Option "MapAxis2" "mode=relative axis=-1y deadzone=5000"
EndSection

Section "InputClass"
        Identifier "evdev"
        MatchDevicePath "/dev/input/event4"
        Driver "evdev"
EndSection
